<!doctype html>
<html lang="en">
	<head>
		<!-- Meta Tag -->
		<meta charset="utf-8">
		<title>Html Lecture</title>
	</head>
	<body>
		<!-- Heading Tags -->

		<!-- Tags -->
		<!--
		<h1> : Opening Tag
			This is Html Tag : Content 
		</h1> : Closing Tag
		-->

		<!-- Heading Tags -->

		<h1>This is Main Heading Tag </h1>
		<h2>This is SubHeading Tag</h2>
		<h3>This is H3 Heading Tag</h3>
		<h4>This is H4 Heading Tag</h4>
		<h5>This is H5 Heading tag</h5>
		<h6>This is H6 Heading Tag</h6>


<!-- P tag -->

		<p>1914 translation by H. Rackham
"But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?" 
</p>


<!-- Image Tag -->
<img src="images.jpg"alt="img"/>

<!-- Anchor Tag -->

		<!--
	
			1. absolute link
			2. relative link
			3. email link
			4. telephone link

		-->

		<a href="https://www.facebook.com" target="">Facebook</a>

		<a href="http://www.instagram.in" target="">Instagram</a>

		<a href="https://youtu.be/eHTXQW58WhA?si=prXhvT-XvdCtddn6" target="">Youtube</a>

        <a href="../index.html" target="">jenil tilala html</a>

        <a href="jeniltilala31@gmail.com">Email</a>

        <a href="tel:9409131630">Phone No</a>



        <pre>
			this                           pre tag
			this is pre tag
			this pre tag
			this is pre tag
		</pre>

	
		<!-- BDO tag --->

		<bdo dir="ltr">This is Bdo Tag</bdo>
		<bdo dir="rtl">This is Bdo Tag</bdo><br>

		<!-- abbr tag / inline tag -->

		<abbr title="National Aeronautics and Space Administration">HTML</abbr>
		<abbr title="National Aeronautics and Space Administration">HTML</abbr>


		<!-- blockquote Tag -->
		<blockquote cite="https://www.lipsum.com/">
			1914 translation by H. Rackham
"On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted. The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains."
</blockquote>

		<!-- List Tag -->

		<!---

		1. Order List
		2. Unorder List
		3. Description / Defination List
		4. Nested List

		-->

		<ol>
			<li>option</li>
			<li>option</li>
			<li>option</li>
			<li>option</li>
			<li>option</li>
			<li>option</li>
		</ol>


		<ul>
			<li>option</li>
			<li>option</li>
			<li>option</li>
			<li>option</li>
			<li>option</li>
			<li>option</li>
			<li>option</li>
		</ul>

		<dl>
			<dt>Browsers</dt>
			<dd>Crome</dd>
			<dd>Safari</dd>
			<dd>Opera</dd>
			<dd>Firefox</dd>
			<dd>Brave</dd>
			<dt>Fruits</dt>
			<dd>Apple</dd>
			<dd>Mango</dd>
			<dd>Banana</dd>
			<dd>Orange</dd>
		</dl>

		<ol>
			<li>
				<ul>
						<li>
							<dl>
									<dt>
											<dd></dd>
									</dt>
							</dl>
						</li>
				</ul>
			</li>
		</ol>

		<!-- Inputs in Html -->

		<input type="text">
		<input type="checkbox" name="">
		<input type="checkbox" name="">
		<input type="checkbox" name="">
		<input type="checkbox" name="">
		<input type="radio" name="gender">
		<input type="radio" name="gender">
		<input type="color">
		<input type="month">
		<input type="week">
		<input type="date">
		<input type="time" name="">
		<input type="datetime-local">
		<input type="submit">
		<input type="reset">
		<input type="password">
		<input type="url">
		<input type="search">
		<input type="file">
		<input type="hidden">
		<input type="image">
		<input type="button" name="" value="click">

		





	</body>
</html>


 


 





